SERVER_SESSION_SECRET=>".Ht7LYf6#jdV$ED"

  CLOUDINARY_CLOUD_NAME = "dubyogkaz"
  CLOUDINARY_API_KEY = "496366947593587"
  CLOUDINARY_API_SECRET = "VomiMZT-4kOJHui21k52hEv4suY"


  AWS_BUCKET_NAME = "testbucketstn"
  AWS_BUCKET_REGION = "us-east-2"
  AWS_ACCESS_KEY = "AKIAZABCLXUOHX5TTGJC"
  AWS_SECRET_KEY = "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"